# shop

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/xxxx/common/enums/: BaseResultEnum.java
shop-common/src/main/java/com/xxxx/common/result/: BaseResult.java
shop-generator/: pom.xml
shop-generator/src/main/java/com/xxxx/generator/: ShopCommentGenerator.java
shop-generator/src/main/java/com/xxxx/generator/mapper/: GoodsCategoryMapper.java  GoodsCategoryMapper.xml
shop-generator/src/main/java/com/xxxx/generator/pojo/: GoodsCategory.java  GoodsCategoryExample.java
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/xxxx/manager/: ManagerApplication.java
shop-manager/src/main/java/com/xxxx/manager/controller/: GoodsCategoryController.java  PageController.java
shop-manager/src/main/java/com/xxxx/manager/mapper/: GoodsCategoryMapper.java
shop-manager/src/main/java/com/xxxx/manager/pojo/: GoodsCategory.java  GoodsCategoryExample.java
shop-manager/src/main/java/com/xxxx/manager/service/: GoodsCategoryService.java
shop-manager/src/main/java/com/xxxx/manager/service/impl/: GoodsCategoryServiceImpl.java
shop-manager/src/main/java/com/xxxx/manager/vo/: GoodsCategoryVo.java
shop-manager/src/main/resources/mapper/: GoodsCategoryMapper.xml
shop-manager/src/main/resources/views/: head.ftl  index.ftl  welcome.ftl
shop-manager/src/test/java/com/xxxx/manager/: GoodsCategoryServiceTest.java
